<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converting PDF To Text using pdf.js</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            padding: 0;
            margin: 0;
        }
        
        body {
            font: 13px Helvetica, sans-serif;
        }
        
        body>div {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            display: inline-block;
            vertical-align: top;
        }
        
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        
        #output {
            padding: 10px;
            box-shadow: 0 0 5px #777;
            border-radius: 5px;
            margin: 10px;
        }
        
        #processor {
            height: 60%;
        }
    </style>
</head>

<body>
    <div>
        <!-- the PDF file must be on the same domain as this page -->
        <iframe id="input"></iframe>
    </div>

    <script>
        window.onload = function onInit() {
            const PDF_FILE = localStorage.getItem('PDF');
            document.getElementById('input').src = PDF_FILE;
            console.log(PDF_FILE);
        }

        var input = document.getElementById("input");

        var processor = document.getElementById("processor");
        var output = document.getElementById("output");

        window.addEventListener("message", function(event) {
            if (event.source != processor.contentWindow) return;

            switch (event.data) {
                case "ready":
                    var xhr = new XMLHttpRequest;
                    xhr.open('GET', input.getAttribute("src"), true);
                    xhr.responseType = "arraybuffer";

                    xhr.onload = function(event) {
                        processor.contentWindow.postMessage(this.response, "*");
                    };

                    xhr.send();
                    break;

                default:
                    output.textContent = event.data.replace(/\s+/g, " ");
                    break;
            }
        }, true);
    </script>
</body>

</html>